<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crud</groupId>
  <artifactId>crud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>com.practo.commons</groupId>
		<artifactId>practo-app-starter-parent</artifactId>
		<version>1.1.2.RELEASE</version>
	</parent>
  
  <properties>
	<java.version>1.8</java.version>
	<minimum.coverage>0.00</minimum.coverage>
		<findbugs-version>3.0.4</findbugs-version>
 </properties>
	
  <dependencies>
  	<dependency>
  		<groupId> org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
            <groupId>com.practo.commons</groupId>
            <artifactId>commons-cache</artifactId>
            <version>2.1.0.RELEASE</version>
       </dependency>
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version><!--$NO-MVN-MAN-VER$-->
			<scope>runtime</scope>
		</dependency>
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.22</version><!--$NO-MVN-MAN-VER$-->
        <scope>provided</scope>
    </dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  	</dependencies>
  
  <repositories>
		<repository>
			<id>m2github-snapshots</id>
			<name>github-snapshots</name>
			<url>https://raw.githubusercontent.com/practo/m2/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>m2github-releases</id>
			<name>github-releases</name>
			<url>https://raw.githubusercontent.com/practo/m2/master/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>