spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users_info?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=praveenv
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

practo.cache.enabled = true

practo.cache.memcached.enabled = false

practo.cache.memcached.host = localhost
 
practo.cache.memcached.port = 11211 

#spring.profiles.active = development
#server.port=3000



