spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users_info?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=praveenv
spring.datasource.password=password

#server.port=3000